name: Dotnet Action Test

on:
  workflow_dispatch:

jobs:
  dotnet-action-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        dotnet: ['7.0.100', '8.0.100']

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ matrix.dotnet }}

      - name: Debug PATH for Dotnet Version 7.0.100
        run: |
          echo "Current PATH:"
          echo $PATH
          echo "Contents of /usr/share/dotnet:"
          ls -l /usr/share/dotnet

      - name: Print Dotnet Version
        run: |
          source /etc/profile
          source $HOME/.profile
          dotnet --version

      - name: Find Dotnet Path
        run: |
          echo "Path of Dotnet executable:"
          which dotnet
